# GlyphRasterizer

./: .editorconfig  GlyphRasterizer.sln  LICENSE  README.md
Resources/: ResourceHelper.cs  ResourceHelpers.cs  Resources.csproj
Resources/Messages/: CLIDescriptions.Designer.cs  CLIDescriptions.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx  PromptMessages.Designer.cs  PromptMessages.resx  SentinelMessages.Designer.cs  SentinelMessages.resx  SentinelStrings.Designer.cs  SentinelStrings.resx
src/GlyphRasterizer/: CLI.cs  ConsoleHelpers.cs  GlyphProcessingOrchestrator.cs  GlyphRasterizer.csproj  InteractiveLoop.cs  Program.cs  UnicodeCharProcessingOrchestrator.cs
src/GlyphRasterizer/BitmapEncoders/: BitmapEncoderHelpers.cs  BitmapEncoderService.cs  IBitmapEncoder.cs  IcoBitmapEncoder.cs  WpfBitmapEncoderAdapter.cs
src/GlyphRasterizer/Configuration/: AppConfig.cs  Config.cs  Defaults.cs  OverwriteMode.cs  SessionContext.cs  SessionContextFactory.cs
src/GlyphRasterizer/DI/: DependencyRoot.cs  ServiceRegistration.cs
src/GlyphRasterizer/Exceptions/: UnexpectedTypeExceptions.cs
src/GlyphRasterizer/Extensions/: StringExtensions.cs
src/GlyphRasterizer/IO/: OutputPathProvider.cs  OutputSaver.cs  OverwriteDecisionService.cs
src/GlyphRasterizer/Lookup/: ILookupableData.cs  LookupHelpers.cs
src/GlyphRasterizer/Lookup/Encoders/: ImageEncoderLookup.cs
src/GlyphRasterizer/Lookup/Format/: FormatLookupData.cs
src/GlyphRasterizer/Lookup/Format/Font/: FontFormat.cs  FontFormatDataLookup.cs
src/GlyphRasterizer/Lookup/Format/Image/: ImageFormat.cs  ImageFormatDataLookup.cs
src/GlyphRasterizer/Lookup/PromptAction/: PromptActionDataLookup.cs  PromptActionLookupData.cs
src/GlyphRasterizer/Output/: OutputSaver.cs  OverwriteDecisionService.cs
src/GlyphRasterizer/Prompting/: IPrompt.cs  IPromptInputParser.cs  IPromptValueValidator.cs  PromptResult.cs  PromptWizard.cs
src/GlyphRasterizer/Prompting/PromptAction/: CommandType.cs  CommandTypeParser.cs  PromptActionExecutionContext.cs  PromptActionParser.cs  PromptActionType.cs
src/GlyphRasterizer/Prompting/Prompts/: PromptBase.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/Key/OverwriteFile/: FileOverwriteParser.cs  FileOverwritePrompt.cs  FileOverwriteResult.cs  OverwriteMode.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/Key/Restart/: RestartParser.cs  RestartPrompt.cs  RestartPromptResultType.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/Font/: FontPrompt.cs  GlyphTypefaceParser.cs  TypefaceParser.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/Format/: ImageFormatParser.cs  ImageFormatPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/Glyph/: Glyph.cs  GlyphParseContext.cs  GlyphParser.cs  GlyphPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/GlyphColor/: ColorParser.cs  ColorPrompt.cs  GlyphColorParser.cs  GlyphColorPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/Glyphs/: Glyph.cs  GlyphParseContext.cs  GlyphsParser.cs  GlyphsPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/ImageFormat/: ImageFormatParser.cs  ImageFormatPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/ImageFormats/: ImageFormatsParser.cs  ImageFormatsPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/ImageSize/: ImageSizePrompt.cs  ImageSizeValidator.cs  IntParser.cs  UIntParser.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/OutputDirectory/: OutputDirectoryParser.cs  OutputDirectoryPrompt.cs
src/GlyphRasterizer/Prompting/Prompts/InputType/String/UnicodeChar/: UnicodeChar.cs  UnicodeCharParser.cs  UnicodeCharPrompt.cs
src/GlyphRasterizer/Rendering/: GlyphRenderer.cs  RenderingHelpers.cs
src/GlyphRasterizer/Terminal/: CLI.cs  ConsoleHelpers.cs  InteractiveLoop.cs
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Integration/: Tests.Integration.csproj
tests/Tests.Integration/BitmapEncoders/: IcoBitmapEncoderIntegrationTests.cs
tests/Tests.Integration/Rendering/: GlyphRendererIntegrationTests.cs
tests/Tests.Unit/: Tests.Unit.csproj
tests/Tests.Unit/BitmapEncoders/: IcoBitmapEncoderUnitTests.cs
tests/Tests.Unit/Extensions/: StringExtensionUnitTests.cs
(+25 files in other folders)
